<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/31 23:27:06.000.853,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas</Transaction>
    <Transaction>2013/03/31 23:27:11.000.391,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Project\Unit1.pas</Transaction>
    <Transaction>2013/03/31 23:27:24.000.054,D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\FormDecorator.Classes.pas=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Project\Unit1.pas</Transaction>
    <Transaction>2013/04/01 01:35:51.000.247,D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas=</Transaction>
    <Transaction>2013/04/01 01:36:04.000.002,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas</Transaction>
    <Transaction>2013/04/01 01:37:22.000.890,D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas=</Transaction>
    <Transaction>2013/04/01 01:37:28.000.645,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas</Transaction>
    <Transaction>2013/04/01 01:37:36.000.019,D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas=</Transaction>
    <Transaction>2013/04/01 01:37:44.000.515,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Project\Unit1.pas</Transaction>
    <Transaction>2013/04/01 01:40:17.539,=D:\Dropbox\Projects\DesignPatterns\FormFactoryBuilder\Source\Main.Form.pas</Transaction>
  </Transactions>
</BorlandProject>
